{
  "name": "restaurant-app-nextjs",
  "version": "1.0.0",
  "description": "Practicing NextJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shashikant-Maharshi/restaurant-app-nextjs.git"
  },
  "keywords": [
    "nextjs"
  ],
  "author": "shashikant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shashikant-Maharshi/restaurant-app-nextjs/issues"
  },
  "homepage": "https://github.com/Shashikant-Maharshi/restaurant-app-nextjs#readme"
}
